<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here">
    <meta content="" name="keyWorld'ss">
    <title>AboutUS Meet</title>
    <link href="" rel="icon">
    <link href="" rel="apple-touch-icon">

    <link rel="preconnect&quot; href=&quot;https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&amp;display=swap&quot;, rel=&quot;stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- fontawesome 5-->
    <link rel="stylesheet" href="./css/fontawesome/css/all.min.css">
    <!-- Plugin css local-->
    <link rel="stylesheet" href="./css/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./css/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="./css/owl/css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl/css/owl.theme.default.css">
    <!-- Template Main CSS File-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/page.css">

</head>

<body>

    <!-- banner -->
    <div class="banner banner__page">
        <img src="./image/banner/2.jpg" alt="">
        <div class="banner__caption">
            <h3 class="banner__title">AURORA About us
            </h3>
            <p class="banner__text font-italic">Meet our Team</p>
        </div>
    </div>

    <main>
        <div class="box about-box meet">
            <div class="container mb-5">
                <h3 class="box__title text-center">
                    Meet our team
                </h3>
                <div class="box__content">
                    <img src="./image/menu/myanmar.jpg" class="figure-img rounded mb-3">
                    <p>
                        Aurora Travel is proud of having a team of highly effective and proactive staff and guides. We are well-educated, well-trained, high performing and high ach ieving. In the back office we have a team of multilingual speaking staff: English, Spanish, French,
                        Italian, Portuguese, German and in the front we have qualified foreign-language speaking tour guides, which include English, Spanish, French, German, Italian, Dutch. </p>

                    <p>We are all local residents of Indochina who have profound knowledge about the area we are living in. We have many years of work experience as guides and operators in Indochina. We are fully aware of our travelers’ needs and what we
                        need to do in order to best meet these needs. </p>

                    <p>We are all customer service-oriented, quality focused and detail attentive. We can totally rest assured that you are taken care of by the most effective and diligent staff in Indochina. We have long been characterized by our high sense
                        of enthusiasm and responsibility!</p>

                    <p>Last but not least, we love our job, we love to travel and become your travel advisor, and more importantly, your travel-mate. We desire to make every moment of your trip a once-in-the-life-time experience!</p>

                </div>
            </div>

            <div class="container ">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="about_m-item">
                            <div class="about_m-img">
                                <img src="./image/Experiences/1.png" alt="">
                            </div>
                            <div class="about_m-des">
                                <div><b>Ms. Simona Bonetti</b></div>
                                <div class="font-italic">Italia Sales Representative</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="about_m-item">
                            <div class="about_m-img">
                                <img src="./image/Experiences/1.png" alt="">
                            </div>
                            <div class="about_m-des">
                                <div><b>Ms. Simona Bonetti</b></div>
                                <div class="font-italic">Italia Sales Representative</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="about_m-item">
                            <div class="about_m-img">
                                <img src="./image/Experiences/1.png" alt="">
                            </div>
                            <div class="about_m-des">
                                <div><b>Ms. Simona Bonetti</b></div>
                                <div class="font-italic">Italia Sales Representative</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="about_m-item">
                            <div class="about_m-img">
                                <img src="./image/Experiences/1.png" alt="">
                            </div>
                            <div class="about_m-des">
                                <div><b>Ms. Simona Bonetti</b></div>
                                <div class="font-italic">Italia Sales Representative</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="about_m-item">
                            <div class="about_m-img">
                                <img src="./image/Experiences/1.png" alt="">
                            </div>
                            <div class="about_m-des">
                                <div><b>Ms. Simona Bonetti</b></div>
                                <div class="font-italic">Italia Sales Representative</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="about_m-item">
                            <div class="about_m-img">
                                <img src="./image/Experiences/1.png" alt="">
                            </div>
                            <div class="about_m-des">
                                <div><b>Ms. Simona Bonetti</b></div>
                                <div class="font-italic">Italia Sales Representative</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="about_m-item">
                            <div class="about_m-img">
                                <img src="./image/Experiences/1.png" alt="">
                            </div>
                            <div class="about_m-des">
                                <div><b>Ms. Simona Bonetti</b></div>
                                <div class="font-italic">Italia Sales Representative</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="about_m-item">
                            <div class="about_m-img">
                                <img src="./image/Experiences/1.png" alt="">
                            </div>
                            <div class="about_m-des">
                                <div><b>Ms. Simona Bonetti</b></div>
                                <div class="font-italic">Italia Sales Representative</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="incen-gallery about-gallery">
            <h3 class="box__title text-center">PHOTO - VIDEO</h3>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-20 col-md-4">
                        <a href="./image/Incentives/6.png" class="incen-image" data-fancybox="gallery">
                            <img src="./image/Incentives/6.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-20 col-md-4">
                        <a href="image/Incentives/7.png" class="incen-image" data-fancybox="gallery">
                            <img src="./image/Incentives/7.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-20 col-md-4">
                        <a href="image/Incentives/8.png" class="incen-image" data-fancybox="gallery">
                            <img src="./image/Incentives/8.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-20 col-md-4">
                        <a href="image/Incentives/9.png" class="incen-image" data-fancybox="gallery">
                            <img src="./image/Incentives/9.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-20 col-md-4">
                        <a href="image/Incentives/10.png" class="incen-image" data-fancybox="gallery">
                            <img src="./image/Incentives/10.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-20 col-md-4">
                        <a href="image/Incentives/11.png" class="incen-image" data-fancybox="gallery">
                            <img src="./image/Incentives/11.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-20 col-md-4">
                        <a href="image/Incentives/12.png" class="incen-image" data-fancybox="gallery">
                            <img src="./image/Incentives/12.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-20 col-md-4">
                        <a href="image/Incentives/13.png" class="incen-image" data-fancybox="gallery">
                            <img src="./image/Incentives/13.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-20 col-md-4">
                        <a href="image/Incentives/14.png" class="incen-image" data-fancybox="gallery">
                            <img src="./image/Incentives/14.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-20 col-md-4">
                        <a href="image/Incentives/15.png" class="incen-image" data-fancybox="gallery">
                            <img src="./image/Incentives/15.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <form action="" id="recevie_new">
                <div class="input-group">
                    <label for="email">News & offers</label>
                    <input type="email" class="form-control" placeholder="Email" id="email" name="email">
                    <div class="input-group-append">
                        <button type="submit" class="input-group-text "><i class="far fa-paper-plane"></i></button>
                    </div>
                </div>
            </form>
        </div>

    </main>


    <!-- Vendor JS Files-->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript " src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- js local-->
    <script src="./css/owl/js/owl.carousel.js"></script>
    <script src="./js/fancybox/jquery.fancybox.min.js"></script>
    <script src="./js/rating/rating.min.js"></script>
    <script src="./js/daterangepicker/daterangepicker.js"></script>

    <script src="./js/main.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/page.js"></script>

    <script>
        $("input.rate").rating();
    </script>
</body>